build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="loader"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.7 37.63" class="loader__svg"><title>logo</title><path stroke="#ffffff" stroke-width="0.5" d="M23.89 19.98a6 6 0 0 0 .5-2.38v-.89a11 11 0 0 0-5.62-9.61C17.88 3.88 16 0 13.35 0S8.82 3.88 7.93 7.1a11 11 0 0 0-5.62 9.61v.89a6 6 0 0 0 .5 2.38 6.13 6.13 0 0 0 3.33 11.33h14.42a6.13 6.13 0 0 0 3.33-11.33zM6.14 29.15a4 4 0 0 1-2.16-7.41 6 6 0 0 0 4.28 1.85h10.1a6 6 0 0 0 4.32-1.85 4 4 0 0 1-2.16 7.41H6.14zM4.43 17.6v-.89a8.89 8.89 0 0 1 2.92-6.59v.44a3.15 3.15 0 0 0 .62 2 7.09 7.09 0 0 0-1.41 4.26 2.49 2.49 0 0 0 2.46 2.49h3.24v2.12h-4a3.84 3.84 0 0 1-1.64-.37 3.89 3.89 0 0 1-1.91-2 3.85 3.85 0 0 1-.28-1.46zm6-11.54c.79-2.1 1.92-3.94 2.89-3.94s2.1 1.85 2.89 3.94c.15.41.29.82.42 1.24s.24.87.33 1.28a9.7 9.7 0 0 1 .26 2 2.27 2.27 0 0 1-.05.53.49.49 0 0 1-.06.16 1 1 0 0 1-.46.06 11.5 11.5 0 0 1-1.21-.1l-.68-.07c-.43 0-.89-.08-1.38-.08a15 15 0 0 0-1.56.09l-.51.06a12.35 12.35 0 0 1-1.25.1c-.37 0-.53 0-.59-.2a2 2 0 0 1 0-.55 9.7 9.7 0 0 1 .26-2c.09-.42.2-.85.33-1.28s.2-.84.4-1.24zm11.83 10.65v.89a3.87 3.87 0 0 1-.93 2.51 3.89 3.89 0 0 1-1.3 1 3.84 3.84 0 0 1-1.64.37h-4v-2.17h3.27a2.49 2.49 0 0 0 2.48-2.48v-.12a6.76 6.76 0 0 0-1.39-4.11 3.12 3.12 0 0 0 .61-2v-.44a8.89 8.89 0 0 1 2.9 6.55zm-12.19-3.27a13.66 13.66 0 0 0 1.49-.12 16.22 16.22 0 0 1 1.83-.14 15.82 15.82 0 0 1 1.87.13 13.13 13.13 0 0 0 1.45.11 4.67 4.67 0 0 1 1.34 3.27v.17a.36.36 0 0 1-.36.36H9.02a.36.36 0 0 1-.36-.36 5 5 0 0 1 1.39-3.44z" class="loader__1"></path><path stroke-width="0.5" stroke="#ffffff" d="M20.43 24.53H6.26a1.06 1.06 0 0 0 0 2.12h14.17a1.06 1.06 0 0 0 0-2.12z" class="loader__2"></path><ellipse cx="13.33" cy="36.84" rx="6.85" ry=".79" fill="#4b2f27" opacity="0.25" class="loader__3"></ellipse></svg></div>
  <div
    class="wrapper">
    <!--begin side-->
    <div class="side"><button class="side__back js-side-back">← Вернуться назад</button>
      <div class="side__inner js-side-inner">
        <!--begin menu-->
        <nav class="menu js-menu"><a data-index="1" href="#" class="menu__link">Мы</a><a data-index="2" href="#" class="menu__link menu__link_parent js-menu-parent">Продвижение сайтов</a><a data-index="3" href="#" class="menu__link menu__link_parent js-menu-parent">Отраслевые решения</a>
          <a
            data-index="4" href="#" class="menu__link">Другие услуги</a><a data-index="5" href="#" class="menu__link">Портфолио</a><a data-index="6" href="#" class="menu__link">Клиенты и отзывы</a><a data-index="7" href="#" class="menu__link">Контакты</a><a data-index="8" href="#" class="menu__link">Блог</a></nav>
        <!--end menu-->
        <!--begin menus-->
        <div data-child="2" class="menus js-menus"><a href="#" class="menus__link">Продвижение интернет-магазинов</a><a href="#" class="menus__link">Продвижение сайтов строительных компаний</a><a href="#" class="menus__link">Продвижение сайтов мебельных компаний</a><a href="#" class="menus__link">Продвижение сайтов промышленных и производственных компаний</a></div>
        <!--end menus-->
        <!--begin menus-->
        <div data-child="3" class="menus js-menus"><a href="#" class="menus__link">Отраслевые решения 1</a><a href="#" class="menus__link">Отраслевые сайтов решения test 2</a><a href="#" class="menus__link">Отраслевые решения 3</a><a href="#" class="menus__link">Продвижение Отраслевые решения 4</a>
          <a
            href="#" class="menus__link">Сайтов промышленных Отраслевые решения 5</a><a href="#" class="menus__link">Отраслевые решения 6</a><a href="#" class="menus__link">Отраслевые решения 7</a><a href="#" class="menus__link">сайтов мебельных Отраслевые решения 8</a><a href="#"
              class="menus__link">Отраслевые решения 10</a><a href="#" class="menus__link">Сайтов Отраслевые решения 11</a><a href="#" class="menus__link">Отраслевые решения 12</a></div>
        <!--end menus-->
      </div>
      <div class="side__footer"><a href="#" class="side__btn btn">оставить заявку</a>
        <!--begin contacts-->
        <div class="side__contacts contacts"><a href="tel:+79091222545" class="contacts__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="contacts__link-text">+7 909 122-25-45</span></a>
          <a href="mailto:manager@madmonks.ru" class="contacts__link contacts__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="contacts__link-text">manager@madmonks.ru</span></a>
        </div>
        <!--end contacts-->
      </div>
    </div>
    <!--end side-->
    <header class="header js-header">
      <div class="header__container container">
        <!--begin hamburger-->
        <div class="hamburger hamburger_spin js-hamburger">
          <div class="hamburger__box">
            <div class="hamburger__inner"></div>
          </div>
        </div>
        <!--end hamburger-->
        <!-- begin logo-->
        <div class="logo">
          <a href="index.html" class="logo__link">
            <div class="logo__img"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
            <div class="logo__text"><svg class="icon icon-logo-text"><use xlink:href="img/sprite.svg#icon-logo-text"></use></svg></div>
          </a>
        </div>
        <!-- end logo-->
        <!--begin nav-->
        <nav class="navigation js-navigation"><button class="navigation__close js-nav-close"></button><a href="#" class="navigation__link">Мы</a><a href="#" class="navigation__link">Продвижение сайтов</a><a href="#" class="navigation__link">Отраслевые решения</a><a href="#" class="navigation__link">Другие услуги</a>
          <a
            href="#" class="navigation__link">Портфолио</a><a href="#" class="navigation__link">Контакты</a>
            <div class="navigation__foot"><a href="#" class="navigation__btn btn">оставить заявку</a>
              <!--begin contacts-->
              <div class="navigation__contacts contacts"><a href="tel:+79091222545" class="contacts__link"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="contacts__link-text">+7 909 122-25-45</span></a>
                <a href="mailto:manager@madmonks.ru" class="contacts__link contacts__link_mail"><svg class="icon icon-mail"><use xlink:href="img/sprite.svg#icon-mail"></use></svg><span class="contacts__link-text">manager@madmonks.ru</span></a>
              </div>
              <!--end contacts-->
            </div>
        </nav>
        <!--end nav--><a href="tel:+79091222545" class="header__phone"><svg class="icon icon-phone"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><span class="header__phone-text">+7 909 122-25-45</span></a></div>
    </header>
    <div class="main js-main">
      <!--begin entry-->
      <div class="entry"><svg class="entry__mask"><!-- Symbol with text--><symbol id="s-text"><g class="entry__mask-text"><text text-anchor="middle" x="50%" y="38%" dy="0em" class="entry__text js-svg-size">С нами вы познаете</text><text text-anchor="middle" x="50%" y="50%" dy="0em" class="entry__text">дзен поисковой</text><text text-anchor="middle" x="50%" y="62%" dy="0em" class="entry__text js-svg-size-2">оптимизации</text></g></symbol><!-- Mask with text--><mask id="m-text" maskunits="userSpaceOnUse" maskcontentunits="userSpaceOnUse"><rect width="100%" height="100%" class="entry__mask-shape"></rect><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="entry__mask-text"></use></mask></svg>
        <div
          class="entry__box">
          <!-- Container for video-->
          <div class="entry__text-fill js-svg-overlay"><video muted loop poster="img/video_bg.jpg" class="entry__video js-video-1"><source src="img/video/video.mp4" type="video/mp4"></video></div>
          <!-- Visible SVG--><svg class="entry__inverted-mask js-svg-mask"><rect width="100%" height="100%" mask="url(#m-text)" class="entry__shape-fill"></rect><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="entry__text-transparent"></use></svg></div>
    </div>
    <!--end entry-->
    <!--begin one-->
    <div class="one js-one">
      <div class="section section_empty"></div>
      <!--begin task-->
      <div class="section task">
        <div class="section__container container">
          <div class="section__title title">делаем</div>
          <div class="section__row">
            <ul class="task__mark mark">
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Формируем бренд в сети интернет</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Популяризируем товары / работы / услуги</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Вызываем доверие к компании</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Работаем с заинтересованной аудиторией</span></li>
            </ul>
            <ul class="task__mark mark">
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Увеличиваем видимость интернет ресурса (сайта) в поисковых системах</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Увеличиваем количественную массу потенциальных потребителей</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Стабильность и длительный эффект</span></li>
            </ul>
          </div>
          <div class="section__title title">знаем</div>
          <div class="section__row">
            <ul class="task__mark mark">
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Поисковые системы, их требования и рекомендации</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Как сделать идеальную структуру сайта</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Как сделать сайт удобным</span></li>
            </ul>
            <ul class="task__mark mark">
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Требования, предъявляемые к контенту</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Какие недостатки и ошибки исправить на сайте</span></li>
              <li class="mark__item"><svg class="icon icon-done"><use xlink:href="img/sprite.svg#icon-done"></use></svg><span class="mark__text">Как составить актуальный список ключевых слов</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!--end task-->
      <!--begin about-->
      <div class="section about">
        <div class="section__quote">Мы не покупаем ссылки. Мы работаем с брендом</div>
        <div class="about__overlay"></div><video muted loop poster="img/video_bg.jpg" class="section__video js-video-2"><source src="img/video/video_2.mp4" type="video/mp4"></video>
        <div class="section__container container">
          <div class="section__title title title_black">о нас</div>
          <div class="section__row">
            <p class="about__text">Мы не разрабатываем сайты, мы не даем контекст, мы не занимаемся ничем,<span class="about__text-orange">&nbsp;кроме аналитики и улучшения сайтов клиентов под требования поисковых систем.</span></p>
            <p class="about__text">Мы не засоряем свой разум лишним мусором, но помогаем с ним разобраться. Проще говоря - у нас SEO головного мозга.</p>
          </div>
          <div class="about__subtitle">Чем мы выделяемся:</div>
          <div class="section__row">
            <!--begin excel-->
            <div class="excel">
              <div class="excel__col">
                <div class="excel__item">
                  <div class="excel__number">1</div>
                  <div class="excel__text">INHOUSE подход к клиенту. Хотя мы и независимые консультанты, но мы ближе, чем вы думаете.</div>
                </div>
                <div class="excel__item">
                  <div class="excel__number">2</div>
                  <div class="excel__text">Глубокое вовлечение в бизнес клиента, его тематику.</div>
                </div>
              </div>
              <div class="excel__col">
                <div class="excel__item">
                  <div class="excel__number">3</div>
                  <div class="excel__text">Громадный опыт работы с коммерческими проектами любого уровня и тематики.</div>
                </div>
                <div class="excel__item">
                  <div class="excel__number">4</div>
                  <div class="excel__text">Всегда открыты для обсуждения и консультирования по проекту.</div>
                </div>
              </div>
              <div class="excel__col">
                <div class="excel__item">
                  <div class="excel__number">5</div>
                  <div class="excel__text">Мы не потоковая компания.</div>
                </div>
              </div>
            </div>
            <!--end excel-->
          </div>
        </div>
      </div>
      <!--end about-->
      <!--begin service-->
      <div class="section service">
        <div class="section__quote section__quote_white">Мы знаем, что и как работает сейчас. Остальное неважно</div>
        <div class="service__overlay"></div><video muted loop poster="img/video_bg.jpg" class="section__video js-video-3"><source src="img/video/video_3.mp4" type="video/mp4"></video>
        <div class="section__container container">
          <div class="section__title title">услуги</div>
          <div class="section__row">
            <div class="service__col">
              <p class="service__text">Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой
                оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.</p>
              <p class="service__text">К слову – если вам нужна СРОЧНОСТЬ что-то продвинуть, то извините. У вас кризис или что-то нехорошее с бизнесом.</p>
            </div>
            <div class="service__col">
              <p class="service__text">Мы подумаем и дадим вам результат в виде позиций / поситителей / совершенных действий (CTA - call to action) в зависимости от специфики Вашей деятельности. Вы почувствуете эффективность поисковой оптимизации. НО не расслабляйтесь! Вам придется
                тоже поработать.</p>
            </div>
          </div><a href="#" class="service__btn btn">весь список услуг</a></div>
      </div>
      <!--end service-->
      <!--begin whom-->
      <div class="section whom js-bg-container">
        <div class="whom__bg whom__bg_1 js-bg"></div>
        <div class="whom__bg whom__bg_2 js-bg"></div>
        <div class="whom__bg whom__bg_3 js-bg"></div>
        <div class="whom__bg whom__bg_4 js-bg"></div>
        <div class="whom__bg whom__bg_5 js-bg"></div>
        <div class="whom__bg whom__bg_6 js-bg"></div>
        <div class="section__quote whom__quote">Мы найдем применение наших услуг практически всем</div>
        <div class="section__container whom__container container">
          <div class="section__title title title_black">кому</div>
          <div class="paging js-slider-info"></div>
          <ul class="for js-bg-list">
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-1"><use xlink:href="img/sprite.svg#icon-for-1"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение интернет-магазинов</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-2"><use xlink:href="img/sprite.svg#icon-for-2"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов строительных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-3"><use xlink:href="img/sprite.svg#icon-for-3"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов мебельных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-4"><use xlink:href="img/sprite.svg#icon-for-4"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение сайтов промышленных и производственных компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-5-original"><use xlink:href="img/sprite.svg#icon-for-5-original"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение юридических компаний</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
            <li class="for__item">
              <div class="for__img"><svg class="icon icon-for-6"><use xlink:href="img/sprite.svg#icon-for-6"></use></svg></div>
              <div class="for__text">
                <div class="for__title">Продвижение компаний с другими направлениями</div>
                <div class="for__hidden js-for-hidden">
                  <div class="for__desc">Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.</div><a href="#" class="for__btn">Подробнее</a></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--end whom-->
      <!--begin inform-->
      <div class="section inform">
        <div class="inform__quote section__quote section__quote_white">Быстрый результат и качественная работа наше кредо</div>
        <div class="section__container inform__container container">
          <!--begin cards-->
          <div class="cards">
            <a href="#" class="cards__item">
              <div class="cards__text">о нас</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">услуги</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">кейсы/портфолио</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">клиенты и отзывы</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">как мы работаем?</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">Что нужно знать, чтобы работать с нами?</div>
            </a>
            <a href="#" class="cards__item">
              <div class="cards__text">отличия от других компаний</div>
            </a>
          </div>
          <!--end cards-->
        </div>
      </div>
      <!--end inform-->
    </div>
    <!--end one-->
    </div>
    <footer class="footer js-footer">
      <div class="footer__container container"><button class="footer__mouse js-next-slide"></button>
        <div class="footer__info"><a href="mailto:manager@madmonks.ru" class="footer__email">manager@madmonks.ru</a><a href="tel:+79091222545" class="footer__phone">+7 909 122-25-45</a></div>
      </div>
    </footer>
    </div>
    <script src="js/app.js"></script>
</body>

</html>

src/jade/index.jade
extend includes/_layout
block title
	title Home
block body
	.loader
		svg.loader__svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 26.7 37.63')
			title logo
			path.loader__1(stroke='#ffffff' stroke-width='0.5' d='M23.89 19.98a6 6 0 0 0 .5-2.38v-.89a11 11 0 0 0-5.62-9.61C17.88 3.88 16 0 13.35 0S8.82 3.88 7.93 7.1a11 11 0 0 0-5.62 9.61v.89a6 6 0 0 0 .5 2.38 6.13 6.13 0 0 0 3.33 11.33h14.42a6.13 6.13 0 0 0 3.33-11.33zM6.14 29.15a4 4 0 0 1-2.16-7.41 6 6 0 0 0 4.28 1.85h10.1a6 6 0 0 0 4.32-1.85 4 4 0 0 1-2.16 7.41H6.14zM4.43 17.6v-.89a8.89 8.89 0 0 1 2.92-6.59v.44a3.15 3.15 0 0 0 .62 2 7.09 7.09 0 0 0-1.41 4.26 2.49 2.49 0 0 0 2.46 2.49h3.24v2.12h-4a3.84 3.84 0 0 1-1.64-.37 3.89 3.89 0 0 1-1.91-2 3.85 3.85 0 0 1-.28-1.46zm6-11.54c.79-2.1 1.92-3.94 2.89-3.94s2.1 1.85 2.89 3.94c.15.41.29.82.42 1.24s.24.87.33 1.28a9.7 9.7 0 0 1 .26 2 2.27 2.27 0 0 1-.05.53.49.49 0 0 1-.06.16 1 1 0 0 1-.46.06 11.5 11.5 0 0 1-1.21-.1l-.68-.07c-.43 0-.89-.08-1.38-.08a15 15 0 0 0-1.56.09l-.51.06a12.35 12.35 0 0 1-1.25.1c-.37 0-.53 0-.59-.2a2 2 0 0 1 0-.55 9.7 9.7 0 0 1 .26-2c.09-.42.2-.85.33-1.28s.2-.84.4-1.24zm11.83 10.65v.89a3.87 3.87 0 0 1-.93 2.51 3.89 3.89 0 0 1-1.3 1 3.84 3.84 0 0 1-1.64.37h-4v-2.17h3.27a2.49 2.49 0 0 0 2.48-2.48v-.12a6.76 6.76 0 0 0-1.39-4.11 3.12 3.12 0 0 0 .61-2v-.44a8.89 8.89 0 0 1 2.9 6.55zm-12.19-3.27a13.66 13.66 0 0 0 1.49-.12 16.22 16.22 0 0 1 1.83-.14 15.82 15.82 0 0 1 1.87.13 13.13 13.13 0 0 0 1.45.11 4.67 4.67 0 0 1 1.34 3.27v.17a.36.36 0 0 1-.36.36H9.02a.36.36 0 0 1-.36-.36 5 5 0 0 1 1.39-3.44z')
			path.loader__2(stroke-width='0.5' stroke='#ffffff' d='M20.43 24.53H6.26a1.06 1.06 0 0 0 0 2.12h14.17a1.06 1.06 0 0 0 0-2.12z')
			ellipse.loader__3(cx='13.33', cy='36.84', rx='6.85', ry='.79', fill='#4b2f27', opacity='0.25')
	.wrapper
		//begin side
		//.side
			button.side__back.js-side-back ← Вернуться назад

			.side__inner.js-side-inner
				//begin menu
				nav.menu.js-menu
					a.menu__link(data-index='1' href='#') Мы
					a.menu__link.menu__link_parent.js-menu-parent(data-index='2' href='#') Продвижение сайтов
					a.menu__link.menu__link_parent.js-menu-parent(data-index='3' href='#') Отраслевые решения
					a.menu__link(data-index='4' href='#') Другие услуги
					a.menu__link(data-index='5' href='#') Портфолио
					a.menu__link(data-index='6' href='#') Клиенты и отзывы
					a.menu__link(data-index='7' href='#') Контакты
					a.menu__link(data-index='8' href='#') Блог
				//end menu

				//begin menus
				.menus.js-menus(data-child='2')
					a.menus__link(href='#') Продвижение интернет-магазинов
					a.menus__link(href='#') Продвижение сайтов строительных компаний
					a.menus__link(href='#') Продвижение сайтов мебельных компаний
					a.menus__link(href='#') Продвижение сайтов промышленных и производственных компаний
				//end menus

				//begin menus
				.menus.js-menus(data-child='3')
					a.menus__link(href='#') Отраслевые решения 1
					a.menus__link(href='#') Отраслевые сайтов решения test 2
					a.menus__link(href='#') Отраслевые решения 3
					a.menus__link(href='#') Продвижение Отраслевые решения 4
					a.menus__link(href='#') Сайтов промышленных Отраслевые решения 5
					a.menus__link(href='#') Отраслевые решения 6
					a.menus__link(href='#') Отраслевые решения 7
					a.menus__link(href='#') сайтов мебельных Отраслевые решения 8
					a.menus__link(href='#') Отраслевые решения 10
					a.menus__link(href='#') Сайтов Отраслевые решения 11
					a.menus__link(href='#') Отраслевые решения 12
				//end menus

			a.side__btn.btn(href='#') оставить заявку
			//begin contacts
			.side__contacts.contacts
				a.contacts__link(href='tel:+79091222545')
					+i('phone')
					span.contacts__link-text +7 909 122-25-45
				a.contacts__link.contacts__link_mail(href='mailto:manager@madmonks.ru')
					+i('mail')
					span.contacts__link-text manager@madmonks.ru
			//end contacts
		//end side

		include includes/_header-full
		.main.js-main
			//begin entry
			.entry
				svg.entry__mask
					// Symbol with text
					symbol#s-text
						g.entry__mask-text
							text.entry__text.js-svg-size(text-anchor='middle', x='50%', y='38%', dy='0em')
								| С нами вы познаете
							text.entry__text(text-anchor='middle', x='50%', y='50%', dy='0em')
								| дзен поисковой
							text.entry__text.js-svg-size-2(text-anchor='middle', x='50%', y='62%', dy='0em')
								| оптимизации
					// Mask with text
					mask#m-text(maskunits='userSpaceOnUse', maskcontentunits='userSpaceOnUse')
						rect.entry__mask-shape(width='100%', height='100%')
						use.entry__mask-text(xmlns:xlink='http://www.w3.org/1999/xlink', xlink:href='#s-text')
				.entry__box
					// Container for video
					.entry__text-fill.js-svg-overlay
						video.entry__video.js-video-1(muted loop poster='img/video_bg.jpg')
							source(src='img/video/video.mp4' type='video/mp4')
					// Visible SVG
					svg.entry__inverted-mask.js-svg-mask
						rect.entry__shape-fill(width='100%', height='100%', mask='url(#m-text)')
						use.entry__text-transparent(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text")
			//end entry

			//begin one
			.one.js-one
				.section.section_empty
				//begin task
				.section.task
					.section__container.container
						.section__title.title делаем
						.section__row
							ul.task__mark.mark
								li.mark__item
									+i('done')
									span.mark__text Формируем бренд в сети интернет
								li.mark__item
									+i('done')
									span.mark__text Популяризируем товары / работы / услуги
								li.mark__item
									+i('done')
									span.mark__text Вызываем доверие к компании
								li.mark__item
									+i('done')
									span.mark__text Работаем с заинтересованной аудиторией
							ul.task__mark.mark
								li.mark__item
									+i('done')
									span.mark__text Увеличиваем видимость интернет ресурса (сайта) в поисковых системах
								li.mark__item
									+i('done')
									span.mark__text Увеличиваем количественную массу потенциальных потребителей
								li.mark__item
									+i('done')
									span.mark__text Стабильность и длительный эффект
						.section__title.title знаем
						.section__row
							ul.task__mark.mark
								li.mark__item
									+i('done')
									span.mark__text Поисковые системы, их требования и рекомендации
								li.mark__item
									+i('done')
									span.mark__text Как сделать идеальную структуру сайта
								li.mark__item
									+i('done')
									span.mark__text Как сделать сайт удобным
							ul.task__mark.mark
								li.mark__item
									+i('done')
									span.mark__text Требования, предъявляемые к контенту
								li.mark__item
									+i('done')
									span.mark__text Какие недостатки и ошибки исправить на сайте
								li.mark__item
									+i('done')
									span.mark__text Как составить актуальный список ключевых слов
				//end task

				//begin about
				.section.about
					.section__quote Мы не покупаем ссылки. Мы работаем с брендом
					.about__overlay
					video.section__video.js-video-2(muted loop poster='img/video_bg.jpg')
						source(src='img/video/video_2.mp4' type='video/mp4')
					.section__container.container
						.section__title.title.title_black о нас
						.section__row
							p.about__text Мы не разрабатываем сайты, мы не даем контекст, мы не занимаемся ничем,
								span.about__text-orange &nbsp;кроме аналитики и улучшения сайтов клиентов под требования поисковых систем.
							p.about__text Мы не засоряем свой разум лишним мусором, но помогаем с ним разобраться. Проще говоря - у нас SEO головного мозга.
						.about__subtitle Чем мы выделяемся:
						.section__row
							//begin excel
							.excel
								.excel__col
									.excel__item
										.excel__number 1
										.excel__text INHOUSE подход к клиенту. Хотя мы и независимые консультанты, но мы ближе, чем вы думаете.
									.excel__item
										.excel__number 2
										.excel__text Глубокое вовлечение в бизнес клиента, его тематику.
								.excel__col
									.excel__item
										.excel__number 3
										.excel__text Громадный опыт работы с коммерческими проектами любого уровня и тематики.
									.excel__item
										.excel__number 4
										.excel__text Всегда открыты для обсуждения и консультирования по проекту.
								.excel__col
									.excel__item
										.excel__number 5
										.excel__text Мы не потоковая компания.
							//end excel
				//end about

				//begin service
				.section.service
					.section__quote.section__quote_white Мы знаем, что и как работает сейчас. Остальное неважно
					.service__overlay
					video.section__video.js-video-3(muted loop poster='img/video_bg.jpg')
						source(src='img/video/video_3.mp4' type='video/mp4')
					.section__container.container
						.section__title.title услуги
						.section__row
							.service__col
								p.service__text Нынешний тренд ведения интернет рекламы – performance marketing, где компании окучивают все каналы продаж – SEO, контекстная реклама, SMM, e-mail рассылки и прочее. Да, круто, но где гарантии, что в этих компаниях сидит грамотный отдел поисковой оптимизации? Да и не каждому бизнесу нужно это, не говоря о стоимости услуг за данный комплекс работ.
								p.service__text К слову – если вам нужна СРОЧНОСТЬ что-то продвинуть, то извините. У вас кризис или что-то нехорошее с бизнесом.
							.service__col
								p.service__text Мы подумаем и дадим вам результат в виде позиций / поситителей / совершенных действий (CTA - call to action) в зависимости от специфики Вашей деятельности. Вы почувствуете эффективность поисковой оптимизации. НО не расслабляйтесь! Вам придется тоже поработать.
						a.service__btn.btn(href='#') весь список услуг
				//end service

				//begin whom
				.section.whom.js-bg-container
					.whom__bg.whom__bg_1.js-bg
					.whom__bg.whom__bg_2.js-bg
					.whom__bg.whom__bg_3.js-bg
					.whom__bg.whom__bg_4.js-bg
					.whom__bg.whom__bg_5.js-bg
					.whom__bg.whom__bg_6.js-bg
					.section__quote.whom__quote Мы найдем применение наших услуг практически всем
					.section__container.whom__container.container
						.section__title.title.title_black кому
						.paging.js-slider-info
						ul.for.js-bg-list
							li.for__item
								.for__img
									+i('for-1')
								.for__text
									.for__title Продвижение интернет-магазинов
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
							li.for__item
								.for__img
									+i('for-2')
								.for__text
									.for__title Продвижение сайтов строительных компаний
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
							li.for__item
								.for__img
									+i('for-3')
								.for__text
									.for__title Продвижение сайтов мебельных компаний
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
							li.for__item
								.for__img
									+i('for-4')
								.for__text
									.for__title Продвижение сайтов промышленных и производственных компаний
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
							li.for__item
								.for__img
									+i('for-5-original')
								.for__text
									.for__title Продвижение юридических компаний
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
							li.for__item
								.for__img
									+i('for-6')
								.for__text
									.for__title Продвижение компаний с другими направлениями
									.for__hidden.js-for-hidden
										.for__desc Работаем с любыми (кроме запрещенных) тематиками интернет-магазинов: электроника, бытовые товары, игрушки, стройматериалы, лакокрасочные материалы, спортивное питание, мебель, одежда и т.д.
										a.for__btn(href='#') Подробнее
				//end whom

				//begin inform
				.section.inform
					.inform__quote.section__quote.section__quote_white Быстрый результат и качественная работа наше кредо
					.section__container.inform__container.container
						//begin cards
						.cards
							a.cards__item(href='#')
								.cards__text о нас
							a.cards__item(href='#')
								.cards__text услуги
							a.cards__item(href='#')
								.cards__text кейсы/портфолио
							a.cards__item(href='#')
								.cards__text клиенты и отзывы
							a.cards__item(href='#')
								.cards__text как мы работаем?
							a.cards__item(href='#')
								.cards__text Что нужно знать, чтобы работать с нами?
							a.cards__item(href='#')
								.cards__text отличия от других компаний
						//end cards
				//end inform
			//end one

		include includes/_footer-full
